CS/GroupFilter/MainPage.xaml

<UserControl x:Class="GroupFilter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid">
    <Grid x:Name="LayoutRoot" Background="White">
        <dxpg:PivotGridControl Name="pivotGridControl1">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea" />
                <dxpg:PivotGridField Area="ColumnArea" 
                                     Caption="Quarter"                                      
                                     FieldName="ShippedDate" 
                                     GroupInterval="DateQuarter"
                                     ValueFormat="Qtr {0}" />
                <dxpg:PivotGridField Area="ColumnArea" 
                                     Caption="Month" 
                                     FieldName="ShippedDate" 
                                     GroupInterval="DateMonth" />
                <dxpg:PivotGridField Area="RowArea" Caption="Country" 
                                     FieldName="ShipCountry" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
